premex-ab/actions/hello-world/action.yml
---
name: 'Hello World'
description: 'A simple hello world action for testing'
inputs:
  who-to-greet:
    description: 'Who to greet'
    required: true
    default: 'World'
outputs:
  time:
    description: 'The time we greeted you'
runs:
  using: 'node20'
  main: 'index.js'

premex-ab/actions/.github/workflows/test.yml
- name: Test action
  uses: ./hello-world
  with:
    who-to-greet: 'GitHub Actions'
  id: hello